<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<groupId>gov.va.oia.terminology.econcept</groupId>
	<artifactId>econcept-differ</artifactId>
	<version>1.0</version>
	<name>EConcepts Diff Generator</name>
	<properties>
		<snomed.version>2014.01.31-build-8</snomed.version>
		<snomed-us-ext.version.start>20140301-loader-1.0-SyncTest</snomed-us-ext.version.start>
		<snomed-us-ext.version.end>20140901-loader-1.0-SyncTest</snomed-us-ext.version.end>
	</properties>

	<profiles>
		<profile>e
			<id>diff-econcepts</id>
			<build>
			   <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<!-- want to link to snomed us extension concepts -->
								<id>extract-us-ext-start</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>gov.va.oia.terminology.converters</groupId>
											<artifactId>us-extension-econcept</artifactId>
											<version>${snomed-us-ext.version.start}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/generated-resources/data/start/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<!-- want to link to snomed us extension concepts -->
								<id>extract-us-ext-end</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>gov.va.oia.terminology.converters</groupId>
											<artifactId>us-extension-econcept</artifactId>
											<version>${snomed-us-ext.version.end}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/generated-resources/data/end/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<!-- want to link to snomed concepts -->
								<id>extract-snomed</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.ihtsdo.sct.baseline</groupId>
											<artifactId>sct-econcept</artifactId>
											<version>${snomed.version}</version>
											<classifier>latest</classifier>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/generated-resources/data/basis/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
		   				<groupId>gov.va.oia.terminology.converters</groupId>
						<artifactId>convertersCommonCode</artifactId>
						<version>3.0-SNAPSHOT</version>
						<executions>
							<execution>
								<id>diff-econcepts-usext</id>
								<phase>process-sources</phase>
								<goals>
									<goal>diff-econcepts</goal>
								</goals>
								<configuration>
									<oldJBin>${project.build.directory}/generated-resources/data/start/sct-us-extension.jbin</oldJBin>
									<newJBin>${project.build.directory}/generated-resources/data/end/sct-us-extension.jbin</newJBin>
									<sctCoreJBin>${project.build.directory}/generated-resources/data/basis/eConcepts.jbin</sctCoreJBin>
									<outputDirPath>${project.build.directory}/output/</outputDirPath>
								</configuration>
							</execution>
						</executions>
				   </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
